body{
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    color: #434455;
}
.logo{
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    color: #4d5ae5;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
}
.contact{
    font-style: normal;
    text-decoration: none;
    color: #434455;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.contact:hover,
.contact:focus{
    color: #404bbf
}
h1{
    text-transform: capitalize;
    line-height: 60px;
}
.accent{
    color: var(--navy-blue);
}
:root{
    --navy-blue: #2e2f42;
    --slate: #434455;
}
.nav{
    color: #2e2f42;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

}
.nav:hover,
.nav:focus{
    color:#404bbf
}
.contact-info{
    color: #434455;

}
.contact-info:hover,
.contact-info:focus{
    color: #404bbf;
}
.button{
    font-size: 16px;
    background-color: #4d5ae5;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}
.button:hover,
.button:focus{
    background-color: #404bbf;
}
.paragraph{
    color: #434455;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}
.link{
    text-decoration: none;
    list-style-type: non


}
.list{
    list-style: none;
    display: flex;
    gap: 24px;
    
}
.nav:hover,
.nav:focus{
    color: #404bbf;

}
.first-section{
    background-color: var(--navy-blue);
    padding: 188px 0;
}
.second-section{
    padding: 120px 0;
}
.vissualy-hidden{
    position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;
white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
 overflow: hidden;
}
.our-pluses{
    display: flex;
    gap: 24px;
}
.big-text{
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
    max-width: 496px;
}
.heading-text{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    margin-bottom: 8px;
    text-align: center;
}
.list-of-pluses{
width: calc((100%-72px)/4);
}
.third-section{
    padding-bottom: 120px;
}

.headed-text{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-blue);
    margin-bottom: 72px;
}
.team-list{
    display: flex;
    gap: 24px;
}
.team-members{
    width: calc((100% - 48px) / 3);
}
.fourth-section{
    background-color: #f4f4fd;
    padding: 120px 0;
}
.team{
    background-color: #ffffff;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
}
.team-member{
    padding: 32px 16px;
}
.footer{
    background-color: var(--navy-blue);
    padding: 100px 0;
}
.logo .link{
    display: inline-block;
    margin-bottom: 16px;
}
.footer .accent{
    color: #f4f4fd;
}
.footer-text{
    line-height: 1.5;
    color: #f4f4fd;
    letter-spacing: 0.02em;
    max-width: 264px;
}
.filter-button{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #4d5ae5;
    background-color: #f4f4fd;
    cursor: pointer;
    font-family: 'Roboto',sans-serif;
   padding: 12px 24px;
   border: 1px solid #e7e9fc;
   border-radius: 4px;
}
.filter-button:hover,
.filter-button:focus{
    color: #ffffff;
    background-color: #404bbf;
    border: 1px solid transparent;
}
.f-but{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
   
}
.header{
    border-bottom: 1px solid #e7e9fc
}
.header-content{
    display: flex;
    gap: 40px;
    align-items: center;
}
.container{
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}
.navigation{
    display: flex;
    align-items: center;
    gap: 40px;
}
.link-to-smth{
    display: flex;
    gap: 40px;
}
.nav .link{
    padding: 24px 0;
}
.contact-list{
    display: flex;
    gap: 40px;
}
img{
    display: block;
}
.menu{
    display: flex;
    gap: 40px;
}
.menus{
    padding: 24px 0;
}
.portfolio-section{
    padding: 96px 0 120px 0;
}
.button-list{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;

}
.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    
}
.portfolio-work{
    width: calc((100% - 48px) / 3);
}

    

.works{
    padding: 32px 16px ;
    border: 1px solid #e7e9fc;
    border-top: none;
    margin-bottom: 8px;
}
ul{
    padding: 0;
    margin: 0;
}
.menu-list{
    display: flex;
    gap: 40px;
}
address{
    margin-left: auto;
}
.a{
    padding: 24px 0;
}